pug/default/slider-class.pug
.slider.element-show(data-showEl="0")
  .slider-owl.owl-carousel
    .item
        img.back-item(src="../images/slide-1.jpg")
        .item-content
          h3 
            span О Юрии Куликове
          h2 ЮРИЙ КУЛИКОВ
    .item
        img.back-item(src="../images/slide-2.jpg")
        .item-content
          h3 
            span О Юрии Куликове
          h2 ЮРИЙ КУЛИКОВ
    .item
        img.back-item(src="../images/slide-3.jpg")
        .item-content
          h3 
            span О Юрии Куликове
          h2 ЮРИЙ КУЛИКОВ
    .item
        img.back-item(src="../images/slide-4.jpg")
        .item-content
          h3 
            span О Юрии Куликове
          h2 ЮРИЙ КУЛИКОВ
    .item
        img.back-item(src="../images/slide-5.jpg")
        .item-content
          h3 
            span О Юрии Куликове
          h2 ЮРИЙ КУЛИКОВ

  .pagination
      .move-element
        .in-element
          i 
            | 01
          em
  .arr-wrap
    .prev.arr-prev ПРОШЛЫЙ
    i
    .next.arr-next СЛЕДУЮЩИЙ

html/default/slider-class.html

<div class="slider slider-class element-show" data-showEl="0">
  <div class="item main-grid"><img class="back-item" src="../images/0.jpg"/>
    <div class="item-content">
      <h3> <span>О Юрии Куликове</span></h3>
      <h2>ЮРИЙ КУЛИКОВ</h2>
    </div>
  </div>
  <div class="pagination"><span>
      <div class="in-element"><i> 01</i><em></em></div></span><span>
      <div class="in-element"><i> 02</i><em></em></div></span><span>
      <div class="in-element"><i> 03</i><em></em></div></span><span>
      <div class="in-element"><i> 04</i><em></em></div></span><span>
      <div class="in-element"><i> 05</i><em></em></div></span>
  </div>
  <div class="arr-wrap">
    <div class="prev arr-prev">ПРОШЛЫЙ</div><i></i>
    <div class="next arr-next">СЛЕДУЮЩИЙ</div>
  </div>
</div>
