pug/index.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		.main-area
			.slider
				each val in [""]
					.item.main-grid
						img.back-item(src="../images/img-1.jpg")
						.item-content
							h3 
								span О Юрии Куликове
							h2 ЮРИЙ КУЛИКОВ
					.pagination
						span.active
							.in-element
								i 01
								em
						span
						span
						span
						span
				.arr-wrap
					.prev ПРОШЛЫЙ
					i
					.next СЛЕДУЮЩИЙ

html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
      </div>
    </header>
    <div class="hamburger-wrap">
      <div class="hamburger"> <span>Закрыть</span><em></em><i></i></div>
    </div>
    <!-- header-->
    <div class="popup-container">
      <nav class="hamburger-menu"><a href="#">Главная</a><a href="#">ОБО МНЕ</a><a href="#">ИНТЕРЬЕРЫ</a><a href="#">ЧАСТНЫЕ ДОМА</a><a href="#">ЗДАНИЯ</a><a href="#">ИНТЕРЬЕРЫ ДЛЯ БИЗНЕСА</a><a href="#">КОНТАКТЫ</a>
      </nav>
    </div>
    <!-- header-->
    <!-- header-->
    <div class="main-area">
      <div class="slider">
        <div class="item main-grid"><img class="back-item" src="../images/img-1.jpg">
          <div class="item-content">
            <h3> <span>О Юрии Куликове</span></h3>
            <h2>ЮРИЙ КУЛИКОВ</h2>
          </div>
        </div>
        <div class="pagination"><span class="active">
            <div class="in-element"><i>01</i><em></em></div></span><span></span><span></span><span></span><span></span></div>
        <div class="arr-wrap">
          <div class="prev">ПРОШЛЫЙ</div><i></i>
          <div class="next">СЛЕДУЮЩИЙ</div>
        </div>
      </div>
    </div>
  </body>
</html>
